{
  "name": "javascript-baseball-precourse",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0307kwon/javascript-baseball-precourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0307kwon/javascript-baseball-precourse/issues"
  },
  "homepage": "https://github.com/0307kwon/javascript-baseball-precourse#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.2.1"
  }
}
